# ModularArchitecture

./: Gamification.sln  ModularArchitecture.sln  README.md
Host/Gamification/: Gamification.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Host/Gamification/Controllers/: ActionController.cs  EventController.cs  IdentityController.cs  WeatherForecastController.cs
Host/Gamification/Controllers/ExcelUpload/: ExcelUploadController.cs
Host/Gamification/Factory/: ConnectorFactory.cs
Host/Gamification/Properties/: launchSettings.json
Host/ModularArchitecture/: ModularArchitecture.csproj  ModularArchitecture.xml  Program.cs  Startup.cs  appsettings.json
Host/ModularArchitecture/Controllers/: ActionController.cs  IdentityController.cs
Host/ModularArchitecture/Factory/: ConnectorFactory.cs  IConnectorFactory.cs
Host/ModularArchitecture/ModuleResolver/: IModuleResolver.cs  ModuleResolver.cs
Host/ModularArchitecture/Properties/: launchSettings.json
Modules/ExcelUpload/ExcelUpload.Infrastructure/: Class1.cs  ExcelUpload.Infrastructure.csproj
Modules/ExcelUpload/ExcelUpload.Infrastructure/Controllers/: ExcelUploadController.cs
Modules/ExcelUpload/ExcelUpload.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/ExcelUpload/ExcelUpload.Infrastructure/Services/: ExcelUploadConnectorService.cs  ExcelUploadService.cs
Modules/Outlook/Outlook.Core/: Outlook.Core.csproj  Outlook.Core.xml
Modules/Outlook/Outlook.Core/Commands/: CreateActionCommand.cs  GetActionsCommand.cs  UpdateActionCommand.cs
Modules/Outlook/Outlook.Infrastructure/: Outlook.Infrastructure.csproj  Outlook.Infrastructure.xml
Modules/Slack/Slack.Core/: Slack.Core.csproj  Slack.Core.xml
Modules/Slack/Slack.Infrastructure/: Slack.Infrastructure.csproj  Slack.Infrastructure.xml
Modules/WebAPI/WebAPI.Infrastructure/: Class1.cs  WebAPI.Infrastructure.csproj
Shared/Shared.Core/: Gamification.Shared.Core.xml  ModularArchitecture.Shared.Core.xml  Shared.Core.csproj
Shared/Shared.Core/Attributes/: SwaggerExcludeAttribute.cs
Shared/Shared.Core/Behaviors/: ValidationBehavior.cs
Shared/Shared.Core/Constants/: ApplicationClaimType.cs  Permissions.cs  RoleConstants.cs  UserConstants.cs
Shared/Shared.Core/Contracts/: IBaseEntity.cs  IEntity.cs  IExtendedAttribute.cs
Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  ExtendedAttribute.cs  Message.cs
Shared/Shared.Core/Entities/: Action.cs  Connector.cs  EntityReference.cs  Module.cs  Role.cs  RoleClaim.cs  User.cs
Shared/Shared.Core/Entity/: EntityReference.cs  IEntity.cs
Shared/Shared.Core/Enums/: ConnectorTypeEnum.cs
Shared/Shared.Core/EventLogging/: EventLog.cs  IEventLogger.cs
Shared/Shared.Core/Exceptions/: CustomException.cs  CustomValidationException.cs  IdentityException.cs  MethodNotImplementedException.cs
Shared/Shared.Core/Extensions/: AutoMapperProfileExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
Shared/Shared.Core/Features/: ActionAddEvent.cs  ActionUpdatedEvent.cs  ConnectorUpdatedEvent.cs
Shared/Shared.Core/Helpers/: ClaimsExtension.cs
Shared/Shared.Core/Interfaces/: IApplicationDbContext.cs  IConnectorFactory.cs  IDbContext.cs  IExtendedAttributeDbContext.cs  IModuleDbContext.cs  IPaginatedFilterValidator.cs
Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
Shared/Shared.Core/Settings/: ApplicationSettings.cs  CorsSettings.cs  JwtSettings.cs  PersistenceSettings.cs  SerializationSettings.cs
Shared/Shared.Core/Utilities/: TypeUtilities.cs
Shared/Shared.Core/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Shared/Shared.DTOs/: Class1.cs  Gamification.DTOs.xml  ModularArchitecture.DTOs.xml  Shared.DTOs.csproj
Shared/Shared.DTOs/Actions/: ActionResponse.cs  CreateActionRequest.cs  UpdateActionRequest.cs
Shared/Shared.DTOs/Connector/: ConnectorResponse.cs  UpdateConnectorRequest.cs
Shared/Shared.DTOs/ExtendedAttributes/: ExtendedAttributeType.cs  GetExtendedAttributeByIdResponse.cs  GetExtendedAttributesResponse.cs
Shared/Shared.DTOs/Filters/: BaseFilter.cs  PaginatedFilter.cs
Shared/Shared.DTOs/Module/: ModuleResponse.cs
Shared/Shared.Infrastructure/: Gamification.Shared.Infrastructure.xml  ModularArchitecture.Shared.Infrastructure.xml  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Controllers/: CommonBaseController.cs  ExtendedAttributesController.cs  InternalControllerFeatureProvider.cs
Shared/Shared.Infrastructure/Enums/: ActionsTypeEnum.cs
Shared/Shared.Infrastructure/EventLogging/: EventLogger.cs
Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  ModuleDbContextExtensions.cs  ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Interceptors/: ValidatorInterceptor.cs
Shared/Shared.Infrastructure/Mappings/: ActionLogProfile.cs  EventLogProfile.cs
Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
Shared/Shared.Infrastructure/Migrations/: 20220425190341_Initial.Designer.cs  20220425190341_Initial.cs  20220425215317_Users.Designer.cs  20220425215317_Users.cs  20220425215427_Roles.Designer.cs  20220425215427_Roles.cs  20220426132051_Claims.Designer.cs  20220426132051_Claims.cs  ApplicationDbContextModelSnapshot.cs
Shared/Shared.Infrastructure/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Shared/Shared.Infrastructure/Persistence/: ApplicationDbContext.cs  ConnectorDbSeeder.cs  IdentityDbSeeder.cs  ModuleDbContext.cs  ModuleDbSeeder.cs  ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Services/: CurrentUser.cs  EntityReferenceService.cs  EventLogService.cs  HangfireService.cs  TokenService.cs
Shared/Shared.Infrastructure/Utilities/: ConnectorTypes.cs  ModuleTypes.cs  TypeUtilities.cs
Shared/Shared.Infrastructure/Validators/: PaginatedEventLogFilterValidator.cs
(+92 files in other folders)
