<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ModularArchitecture.DTOs</RootNamespace>
    <AssemblyName>ModularArchitecture.DTOs</AssemblyName>
    <CodeAnalysisRuleSet />
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\piked\source\repos\ModularArchitecture\Shared\Shared.DTOs\ModularArchitecture.DTOs.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\ModularArchitecture.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ModularArchitecture.DTOs.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\ModularArchitecture.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
