<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\Users\" />
    <Folder Include="Identity\Roles\" />
    <Folder Include="Events\" />
    <Folder Include="Connectors\" />
  </ItemGroup>

</Project>
